# PhotoGallerySprint2

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/photogallery2/: UITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/SearchUtil/: SearchUtil.java
app/src/main/java/Utils2/: Utils2.java
app/src/main/java/com/example/photogallery2/: MainActivity.java  Search.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/photogallery2/: UtilTest.java
gradle/wrapper/: gradle-wrapper.properties
